

section {
    height:120vh;
    width: 60%;
    position: relative;
    left: 20%;
    bottom: 25%;
    background-color: rgba(128, 128, 128, 0.479);
}
#section {
    width: 80%;
    position: relative;
    left: 10%;
    top: 10%;
    display: grid;
    grid-template:
        'nav nav nav' 100px
        'Head Head Head'200px
        'intro intro intro'150px
        'box1 box2 box3'300px
        'footer footer footer'50px / 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 30px;
}

#section div:nth-of-type(1) {
    grid-area: nav;
    background-image: linear-gradient(#219ebc,#023047);
}

#section div:nth-of-type(2){
    grid-area: Head;
    background-image: linear-gradient(#780000,#c1121f);
}

#section div:nth-of-type(3) {
    grid-area: intro;
    background-image: linear-gradient(#e63946,#f1faee);
}

#section div:nth-of-type(4) {
    grid-area: box1;
    background-image: linear-gradient(#ccd5ae,#e9edc9);
}

#section div:nth-of-type(5) {
    grid-area: box2;
    background-image: linear-gradient(#e5989b,#b5838d);
}

#section div:nth-of-type(6) {
    grid-area: box3;
    background-image: linear-gradient(#80ed99,#f5cac3);
}

#section div:nth-of-type(7) {
    grid-area: footer;
    background-image: linear-gradient(#90a955,#ecf39e);
}